{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ApiLivros": "http://livro-api",
    "ApiAutores": "http://autor-api"
  }
}
